PORT = 4000

DB_URI=mongodb+srv://disha123:disha123@cluster0.qxojiae.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL="http://localhost:3000"

JWT_SECRET = ASDFGHJKLQWERTYUIOP
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 10

SMPT_SERVICE = gmail
SMPT_MAIL = dishagaa@gmail.com
SMPT_PASSWORD = password
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=dkrbxjna7
CLOUDINARY_API_KEY=398637226751911
CLOUDINARY_API_SECRET=96ldheREgwwJLtYYclPZKXLCOes

STRIPE_API_KEY=pk_test_51Q6CAE08pmQcABQ1StORRvcIwjNj9iNKIcDyXaWuR1g1RNYUmWxKpxcbbyKOEjKkKtlr0DbrCn3yFRPZrepPTJ2k00W249F3MJ
STRIPE_SECRET_KEY=sk_test_51Q6CAE08pmQcABQ1soDu1b66k1cXx3JyPgSJsk77yuPPcOd8n66bldgHHys5X7ac3V3Y0EpVLAWGqWBgbqLfcO3m00qihFgG3L